# Inemaps_mobile

./: README.md  VAMOS.sln
VAMOS/: App.xaml  App.xaml.cs  Dates.cs  MainPage.xaml  MainPage.xaml.cs  VAMOS.csproj
VAMOS.Android/: MainActivity.cs  SplashActivity.cs  VAMOS.Android.csproj
VAMOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VAMOS.Android/Resources/drawable/: ViewCellBackground.xml  splash_screen.xml
VAMOS.Android/Resources/values/: colors.xml  styles.xml
VAMOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  VAMOS.iOS.csproj
VAMOS.iOS/Properties/: AssemblyInfo.cs
VAMOS/src/Tabbed/: DetailPage.xaml  DetailPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
